# =============================================================================
# Job Dockerfile for Cloud Run Jobs
# Multi-stage build for Go job processing
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build
# -----------------------------------------------------------------------------
FROM golang:1.25-alpine AS builder

# Install necessary packages for CGO (if needed) and certificates
RUN apk add --no-cache ca-certificates git

WORKDIR /app

# Copy go mod files first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
# CGO_ENABLED=0 for static binary (no C dependencies)
# -ldflags="-s -w" to strip debug info and reduce binary size
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /app/bin/job ./cmd/job

# -----------------------------------------------------------------------------
# Stage 2: Runtime
# -----------------------------------------------------------------------------
FROM gcr.io/distroless/static-debian12:nonroot

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/bin/job /app/job

# Run as non-root user (distroless/nonroot default)
USER nonroot:nonroot

# Run the binary
ENTRYPOINT ["/app/job"]
